<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mejoras a mi pagina web</title>
    <style>
      table,th,td{
        border: 1px solid black;
        border-collapse: collapse;
        color: green;
      }
    </style>
  </head>
  <body>
    <h1>¿Que es el lenguaje HTML?</h1>
    <h2>¿Para qué se usa?</h2>
    <pre><bdo dir="http://www.aprenderaprogramar.com/index.php?option=com_content&view=article&id=435:ique-es-y-para-que-sirve-html-el-lenguaje-mas-importante-para-crear-paginas-webs-html-tags-cu00704b&catid=69:tutorial-basico-programador-web-html-desde-cero&Itemid=192"></bdo>
      HTML es el lenguaje que se emplea para el desarrollo de páginas de internet.
      Está compuesto por una seríe de etiquetas que el navegador interpreta y da forma en la pantalla.
      HTML dispone de etiquetas para imágenes, hipervínculos que nos permiten dirigirnos a otras páginas,
      saltos de línea, listas, tablas, <abbr title="etccetera"></abbr>etc. </br></pre>

      <img src="http://www.actualidadkd.com/wp-content/uploads/aprender-html.jpg" alt="HTML">

      <p><blockquote cite="http://http://www.aprenderaprogramar.com/index.php?option=com_content&view=article&id=435:ique-es-y-para-que-sirve-html-el-lenguaje-mas-importante-para-crear-paginas-webs-html-tags-cu00704b&catid=69:tutorial-basico-programador-web-html-desde-cero&Itemid=192">
        Podríamos decir que HTML sirve para crear páginas web, darles estructura y contenido.
      </blockquote></p>

      <p>La base fundamental de <b>HTML</b> son las etiquetas. A continuación se muestran algunos ejemplos.</p>

      <table>
          <caption>Elementos HTML</caption>
        <thead>
                <tr>
                <th>Etiqueta</th>
                <th>Descripción</th>
                </tr>
        </thead>
        <tbody>
              <tr>
                <td> p </td>
                <td>Esta etiqueta representa a un parrafo</td>
              </tr>
              <tr>
                <td >br</td>
                <td>Salto de linea</td>
              </tr>
              <tr>
                <td>h1 - h6</td>
                <td>Representa encabezados siendo h1 mas grande y h6 mas chico</td>
              </tr>
              <tr>
                <td>img</td>
                <td>Nos sirve para insertar imagenes</td>
              </tr>
              <tr>
                <td>Cite</td>
                <td>Nos sirve para citar algun elemento de otro lugar</td>
              </tr>
        </tbody>
        <tfoot>
              <tr>
                <td colspan="4">Etiquetas HTML</td>
              </tr>
        </tfoot>
      </table>
      <q cite=""></q><p><b>Etiquetas de formato de texto.</b> Estas nos sirven para darle formato al texto.</p>
      <address>
        <i><strong>Autor: Raul Issack Ramirez Gonzalez</strong></i></br>
        <mark><em>Matricula: 301469</em></mark></br>
        <small>Ciudad: <del>Juárez</del><ins>Chihuahua</ins> </small></br>
        <mark>Telefono:</mark><sup>614</sup><sub>1234563</sub></br>
      </address>
      <cite>"La inteligencia me persigue, pero yo soy mas rápido" - Acción poética</cite>
      </body>
</html>
